<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8>
<link rel=stylesheet href=the.css>
<title>complimenter</title>
<meta name="viewport" content="width=device-width">

</head>
<body>

<noscript>
  Random Acts of Compliment requires JavaScript. <a href="http://enable-javascript.com/">Enable JavaScript to use this site</a>, you beautiful person.
</noscript>

<div id=output></div>

<script src="vendor/jquery.min.js"></script>
<script src="vendor/underscore.js"></script>
<script src="vendor/spectra.js"></script>
<script src=the.js></script>

</body>
</html>
